* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.navbar {
    width: 100%;
    height: 90px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    position: absolute;
  }
  
.left-section {
  display: flex;
  align-items: center;
}

.right-section {
  display: flex;
  align-items: center;
}
/*

.links {
  display: flex;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: #c4c4c4;
  margin-left: 20px;
  font-size: 18px;
  transition: color 0.3s, transform 0.3s, text-shadow 0.3s;
}

.links a:hover {
  color: #ffffff;
  text-shadow: 0 0 8px #ffffff;
  transform: scale(1.1);
}

.links a img {
  text-decoration: none;
  color: #c4c4c4;
  margin-left: 20px;
  font-size: 18px;
  transition: color 0.3s, transform 0.3s, text-shadow 0.3s;
}

.links a:hover img {
  filter: brightness(1.2);
  color: #ffffff;
  text-shadow: 0 0 8px #ffffff;
  transform: scale(1.1);
}
*/

.logo {
  max-height: 60px;
  max-width: 190px;
}

.cart-icon {
  max-height: 60px;
  max-width: 60px;
}

.cart-badge {
background-color: red;
color: white;
border-radius: 50%;
padding: 4px 8px;
font-size: 12px;
position: absolute;
top: 0;
right: 0;
}